<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>InOP</title>
</head>

<body>
    <div class="text-center containerFluidIndex">
        <div class="row mb-2 text-center"><br><br>
            <div class="offset-1 col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 border border-success rounded">
                <br><br>
                <h1>Dane Twojej rezerwacji zostały usunięte z bazy danych</h1>
                <br><br>
            </div>
            <br><br>
        </div>
        <div class="divButtonWybierzWersje text-center">
            <a href="oNasRegulamin.html">
                <button class="btn btn-success batonWybierzWersje" type="button">Wróć na stronę główną</button>
            </a>
        </div>
    </div>


</body>

</html>