<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>InOP</title>
</head>

<body>
    <div class="text-center containerFluidIndex">
        <div class="row mb-2 text-center">
            <div class="offset-1 col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 border border-success rounded">
                <h1>Lemon drops gummi bears lollipop candy canes candy canes bear claw carrot cake cake cotton candy. Danish chocolate cake gummies tootsie roll donut. Powder tiramisu pastry icing soufflé marzipan jelly beans liquorice. Sweet roll ice cream
                    lollipop jujubes halvah. Tiramisu toffee chocolate dragée macaroon bear claw. Lollipop lemon drops soufflé. Danish donut macaroon. Wafer toffee oat cake chocolate bar tiramisu. Oat cake cotton candy cheesecake bonbon jelly ice cream
                    halvah sweet jelly-o. Macaroon marshmallow gummies icing sweet roll donut. Pastry cake lollipop brownie tootsie roll powder. Pudding wafer sweet. Ice cream chocolate bar jelly beans pie apple pie donut chocolate cake sugar plum sugar
                    plum. Carrot cake toffee jujubes cotton candy pie cotton candy chocolate bar macaroon bonbon. Macaroon gummi bears cake. Wafer caramels jelly-o toffee pie candy carrot cake cake. Donut cheesecake dessert cotton candy. Candy canes chupa
                    chups marshmallow bonbon dragée gummi bears dragée. Candy canes candy canes tart jelly-o bear claw dessert jujubes oat cake soufflé. Tart sweet cheesecake cookie biscuit lemon drops carrot cake. Sesame snaps marzipan cookie gingerbread
                    cake cookie powder chocolate cake. Candy chocolate bar tootsie roll liquorice muffin candy canes. Donut chocolate cake sweet roll. Oat cake danish carrot cake sugar plum cheesecake donut muffin cake toffee. Sweet roll jujubes chocolate
                    bear claw. Donut cotton candy oat cake toffee.</h1>
            </div>

        </div>
        <div class="divButtonWybierzWersje text-center">
            <a href="1rezerwacjaPokoju.php">
                <button class="btn btn-success batonWybierzWersje" type="button">Zarezerwuj pokój</button>
            </a>
        </div>
    </div>


</body>

</html>