<?php
session_start();

if((isset($_SESSION['zalogowany']))&&($_SESSION['zalogowany']==true))
{}
else
{
header('logowaniePracownika.php');
}
?>
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../style.css">
    <title>InOP</title>
</head>

<body>
    <div class="text-center containerFluidIndex">
        <div class="border border-success rounded pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10 mt-5 mb-5">
                    <a href="wylogowywanie.html">
                        <button class="btn btn-success batonWybierzWersje float-right">Wyloguj się</button>
                    </a>
                </div>

                <div class="col-8">
                </div>
                <div class="col-10">
                    <h1>Oto lista osób które dokonały rezerwacji:</h1> <br>
                </div>
<?php

require_once "connect.php";

$polaczenie = @new mysqli($host, $db_user, $db_password, $db_name);

if ($polaczenie->connect_errno!=0)
{
	echo "Error: ".$polaczenie->connect_errno;
}
else
{	
	$dzisiaj  = mktime(0, 0, 0, date("m")  , date("d"), date("Y"));
	
$z = $polaczenie->query("SELECT * FROM rezerwacje");

while ($r = $z->fetch_assoc())
{
		$bod=mktime(0,0,0, $a["miesod"], $a["dzienod"], $a["rokod"]);
		$bdo=mktime(0,0,0, $a["miesdo"], $a["dziendo"], $a["rokdo"]);
		
	if(($dzisiaj<=$bod&&$dzisiaj<=$bdo)||($dzisiaj>=$bod&&$dzisiaj<=$bdo))
{}
else
{

	$s = $polaczenie->query("SELECT * FROM klienci WHERE id_klienta=$r[id_klienta]");

	while ($p = $s->fetch_assoc())
	{
	         echo'       <div class="border border-success rounded col-10">
                    <div class="row justify-content-center mt-5 mb-5 text form-check col-12">
                        <span class="span1Input">'.$p["imie"].'</span> <span class="span1Input">'.$p["nazwisko"].'</span>
                        <span class="span1Input">'.$r["id_rezerwacji"].'</span>
                    </div>'


	}

}

}
$z->free();
$polaczenie->close();	
}

?>



                    
                </div>
            </div>
        </div>
        <div class="divButtonWybierzWersje">
            <a href="witajPracownik.html">
                <button class="btn btn-success batonWybierzWersje" type="button">Strona główna</button>
            </a>
        </div>
    </div>

</body>

</html>