<?php
session_start();

if((isset($_SESSION['start']))&&($_SESSION['start']==true))
{
$imie=$_POST['imie'];
$nazwisko=$_POST['nazwisko'];
$mail=$_POST['mail'];
$data=$_POST['data'];
echo $_SESSION['numer'];

require_once "connect.php";
	
	
	try 
	{
		$polaczenie = new mysqli($host, $db_user, $db_password, $db_name);
		
		if ($polaczenie->connect_errno!=0)
		{
			throw new Exception(mysqli_connect_errno()); 
		}
		else
		{
			
			$polaczenie->close();
		}	
	}
	catch (Exception $e)
	{
		echo 'Błąd serwera'.$e;
	}
	}

?>

<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
  <title>InOP</title>
</head>

<body>
  <div class="text-center containerFluidIndex">

    <div class="border border-success rounded pt-5 pb-5">

      <div class="row justify-content-center">
        <div class="col-10">
          <h1 class="title" ><b>Dane rezerwacji zostały zapisane</b></h1>
          <h1 class="title" ><b>Oto numer Twojej rezerwacji: xxx</b></h1>
          <h1 class="title" ><b>Numer ten został dodany do bazy danych</b></h1>
        </div>
      </div>
<br>
    </div>

    <div class="row divButtonWybierzWersje text-center">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-5 mb-6">
      <a href="oNasRegulamin.html">
        <button class="btn btn-success batonWybierzWersje">Wróć na stronę główną</button>
      </a>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-4  mb-6">
      <a href="rezerwacjaParkingu.html">
        <button class="btn btn-success batonWybierzWersje" type="button">Sprawdź liczbę <br> wolnych miejsc parkingowych</button>
      </a>
    </div>
    
    <div class="col-sm-11 col-md-11 col-lg-12 col-xl-12 mt-5 mb-5">
      <a href="wyswietlDaneRezerwacji.html">
        <button class="btn btn-success batonWybierzWersje" type="button">Wyświetl dane rezerwacji</button>
      </a>
    </div>
  </div>
  </div>
  
</body>

</html>