<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <title>InOP</title>
</head>
<body>
  <div class="container"></div>

    <!-- BOX -->

    <div class="block">
      <div class="columns">
        <div class="column is-2">
        </div>
        <div class="column is-8">
          <div class="block" style="margin-top: 10%;">
            <div class="box has-text-centered" style="height:600px;  border-radius: 5px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.96), 0 0 0 1px rgb(0, 0, 0);">
              <h1 class="title" style="font-size:4em;"><b>Do zapłaty masz: 440pln</b></h1>
              <div style="height:200px;"></div>
              <a href="rodzajZaplaty.html">
                <button class="button is-dark" style="font-size:3em;">Dokonaj wpłaty</button>
              </a>
            </div>
          </div>
        </div>
        <div class="column is-2">

        </div>
      </div>
    </div>

  </div><!-- /. container -->


</body>
</html>
