<?php
session_start();
if(isset($_SESSION['anulowanie'])&&$_SESSION['anulowanie']==true)
{



require_once "connect.php";
	
	
	try 
	{
		$polaczenie = new mysqli($host, $db_user, $db_password, $db_name);
		
		if ($polaczenie->connect_errno!=0)
		{
			throw new Exception(mysqli_connect_errno()); 
		}
		else
		{

			
			$del=$polaczenie->query("DELETE FROM rezerwacje WHERE id_rezerwacji = '$_SESSION[$nr]'");
			
			

					
			
			$polaczenie->close();
		}	
	}
	catch (Exception $e)
	{
		echo 'Błąd serwera'.$e;
	}
	
	}
	session_unset();
?><!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <title>InOP</title>
</head>

<body>

    <div class="containerFluidIndex">
        <div class="border border-success rounded pt-5 pb-5">

            <h1 class="text-center">Rezerwację anulowano</h1>
        <div class="divButtonWybierzWersje text-center">

            <a href="oNasRegulamin.html">
                <button class="btn btn-success batonWybierzWersje" type="button">Wróć na stronę główną</button>
            </a>
        </div>

    </div>




</body>

</html>