<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>InOP</title>
</head>

<body>
    <div class="text-center containerFluidIndex">
        <div class="row mb-2 text-center">
            <div class="offset-1 col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 border border-success rounded">
                <h1>Regulamin hotelu InOp</br>

W trosce o jakość usług hotelu InOp prosimy o przestrzeganie niżej opisanego regulaminu. W razie nieścisłości należy skontaktować się z recepcją. Złamanie któregoś z podpunktu związane będzie z karą lub naprawieniem wyrządzonych szkód.
</br>
1. Postanowienia ogólne:
Regulamin obowiązuje na terenie hotelu i dotyczy wszystkich osób w nim przebywających
Klient wynajmujący pokój jest zwany ''Gościem'' zaś najemca ''Gospodarzem''
Opiekunem i zarządcą hotelu jest recepcjonista
Regulamin hotelu określa zasadny świadczenia w nim usług oraz zasad przebywania na jego terenie. Gość wynajmujący pokój zmuszony jest do uprzedniego zapoznania się z nim oraz akceptacji jego warunków
Regulamin dostępny jest na stronie internetowej służącej do rezerwacji oraz w recepcji
</br>
2. Czas rezerwacji i doba:
Doba hotelowa zaczyna się od godz 15.00, a kończy o godz 12.00 dnia następnego
W przypadku przedłużenia pobytu w hotelu o czas dłuższy niż był podany w rezerwacji, Gość zmuszony jest do dokonania dopłaty w wysokości 120% większej kwoty za dobę w recepcji
Gość hotelu nie może przekazać pokoju innym osobom, nawet jeśli czas wynajmu jeszcze trwa. Osoby z zewnątrz mogą przebywać na terenie posesji od godz 7.00 do godz 22.00
Gospodarz ma prawo odmówić pobytu Gościa w hotelu w przypadku rażącego naruszenia przezeń regulaminu
</br>

3. Rezerwacja:
Rezerwacji pokoju można dokonać na stronie hotelu InOp lub telefonicznie 
Po przybyciu na miejsce należy dokończyć proces rezerwacji w recepcji i dokonać dopłaty całej kwoty ( w przypadku wpłacenia zaliczki )
Pełną rezerwację tworzymy poprzez podanie swojego dokumentu tożsamości  i numeru rezerwacji w przypadku zamówienia telefonicznego, lub numeru zamówienia, który Gość dostał na mail przy rezerwacji za pomocą strony internetowej
Jeżeli Gość zrezygnuje z usług wpłacona zaliczka ( w przypadku jej uiszczenia ) przepada
Dodatkowe należności w przypadku przedłużenia pobytu należy uregulować najpóźniej ostatniego dnia pobytu. W przypadku zaniechania czynności, hotel ma prawo wyprosić Gościa z posesji 
Hotel rezerwuje sobie prawo do odmowy wynajmu pokoju bez podania przyczyny
Gość może dokonać rezerwacji tylko jednego pokoju na stronie naraz. W przypadku chęci rezerwacji większej ilości pokoi, proces należy powtórzyć
</br>

4. Usługi:
Hotel udostępnia miejsca parkingowe dla gości. W przypadku chęci skorzystania z nich, należy zgłosić to przy dokonywaniu rezerwacji. Jest on strzeżony całodobowo przez strażnika oraz kamery. Parkowanie na parkingu pracowników hotelowych jest zabronione pod groźbę odholowania pojazdu
Na terenie hotelu znajduje się restauracja, która umożliwia pełne wyżywienie Gościa. Należy się z nią kontaktować osobiście, gdyż jest ona niezależną spółką na terenie posesji hotelu
Hotel ma obowiązek zapewnić standard usług zapisanych na stronie internetowej rezerwacji
Sprzątanie odbywa się raz na 3 dni oraz po zwolnieniu pokoju. W przypadku dłuższego pobytu i braku chęci usługi sprzątającej, należy zgłosić to w recepcji podczas dokonywania pełnej rejestracji
Na życzenie klienta hotel dokonuje również dodatkowo nieodpłatne usługi w postaci:
budzenia o wyznaczonej godzinie 
możliwości przechowywania cennych dokumentów, rzeczy w sejfie hotelowym 
wypożyczenia łóżeczka dziecięcego 
możliwość drukowania oraz skanowania dokumentów 
zostawienia rzeczy w strzeżonym pomieszczeniu do czasu 12 godz. od końca czasu pobytu 
</br>

5. Odpowiedzialność hotelu:
Hotel przyjmuje pełną odpowiedzialność za ochronę danych osobowych klientów oraz ich mienia
Dane związane z kartą płatniczą, telefonem, mailem zostaną wykasowane po skończeniu pobytu klienta w hotelu
</br>

6. Odpowiedzialność Gościa:
Gość zobowiązany jest do wyrównania strat w przypadku wyrządzenia jakichkolwiek szkód
Hotel wymaga pozostawienia pokoju w stanie zastanym przez Gościa ( brak zniszczonego mienia )
Dzieci poniżej 12 roku życia powinny znajdować się pod stałym nadzorem opiekunów
Hotel zastrzega sobie prawo do obciążenia karty płatniczej klienta w przypadku braku uregulowania szkód przez niego wyrządzonych 
W przypadku naruszenia regulaminu Gość zmuszony jest do opuszczenia posesji hotelu. Kwota za cały pobyt przepada wtedy na rzecz hotelu
</br>
 
7. Zwrot rzeczy:
W przypadku pozostawienia przez klienta rzeczy w pokoju, hotel zobowiązany jest wysłać je na podany adres. Kosztem przesyłki obciążony jest Gość
</br>

8. Cisza nocna:
Cisza nocna trwa od 22.00 do 7.00. W tym czasie na terenie hotelu mogą przebywać tylko Goście oraz pracownicy. Osoby zaproszone przez Gościu muszą opuścić posesję
Zachowanie Gości i osób korzystających z usług hotelu nie powinno zakłócać spokoju innym Gościom. W przypadku niezastosowania się, hotel ma prawo odmówić Gościowi możliwości przebywania na terenie hotelu
</br>

9. Postanowienia dodatkowe:
Na terenie hotelu zabronione jest trzymanie zwierząt
Na terenie hotelu zabronione jest palenie wyrobów tytoniowych oraz elektronicznych 
W pokojach nie można przetrzymywać przedmiotów niebezpiecznych
Aktualny stan pokoi oraz ich cena znajdują się na stronie pokoju
W przypadku złamania, którejś z zasad regulaminu właściciel hotelu ma prawo nałożyć na Gościa karę pieniężną o wartości proporcjonalnej do wyrządzonych szkód
Na terenie hotelu obowiązują prawa zgodne z prawami obywatela 
Wszelkie reklamacje i nieprawidłowości dotyczące pobytu powinny być składane do kierownictwa hotelu
</br>

Informujemy, że hotel świadczy usługi zgodne z kodeksem cywilnym i przestrzega i stosuje przepisy zgodnie z zarządzeniem Rady Europejskiej RODO.</h1>
            </div>

        </div>
        <div class="divButtonWybierzWersje text-center">
            <a href="1rezerwacjaPokoju.php">
                <button class="btn btn-success batonWybierzWersje" type="button">Zarezerwuj pokój</button>
            </a>
        </div>
		        <div class="divButtonWybierzWersje text-center">
            <a href="wyswietlAnulujRezerwacje.php">
                <button class="btn btn-success batonWybierzWersje" type="button">Anuluj rezerwację</button>
            </a>
        </div>
    </div>


</body>

</html>