<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4_7_0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>InOP</title>
</head>

<body>
    <div class="text-center containerFluidIndex">
        <h1 class="wybierzWersjeTitle">Wybierz wersję na której chcesz pracować</h1>

        <div class="divButtonWybierzWersje">
            <a href="oNasRegulamin.html">
                <button class="btn btn-success batonWybierzWersje" type="button">Wersja Kliencka</button>
            </a>
        </div>

        <div class="divButtonWybierzWersje">
            <a href="pracownicza/logowaniePracownika.php">
                <button class="btn btn-success batonWybierzWersje" type="button">Wersja pracownicza</button>
            </a>
        </div>

        <div class="divButtonWybierzWersje">
            <a href="administrator/logowanieAdministratora.php">
                <button class="btn btn-success batonWybierzWersje" type="button">Wersja administracyjna</button>
            </a>
        </div>


    </div>



    <!-- /. container -->


</body>

</html>